# ============================================
# Production Configuration
# ============================================

# Environment
NODE_ENV=production

# Server
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=error

# Domain
DOMAIN=mataram-webgis.example.com
PROTOCOL=https
BASE_URL=https://mataram-webgis.example.com

# API Endpoints (if using remote API)
API_BASE=
API_TIMEOUT=5000

# Analytics
GA_ID=
SENTRY_DSN=

# Cache Control
MAX_AGE_HTML=3600
MAX_AGE_ASSETS=2592000
MAX_AGE_DATA=3600

# Performance
ENABLE_GZIP=true
ENABLE_BROTLI=false
COMPRESSION_LEVEL=6

# Security
ENABLE_HTTPS=true
ENABLE_CSP=true
ENABLE_HSTS=true
HSTS_MAX_AGE=31536000

# Logging
LOG_FORMAT=json
LOG_OUTPUT=file
LOG_FILE=/var/log/mataram-webgis/app.log
